<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/dandr/Desktop/Prueba/PruebaTecnica/Base.Datos/Contexto/comicDB.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2973"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="V_ReporteCompra"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Comic" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths><column index="1" value="255"/></column_widths><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT 	p.Guid as Orden, u.Nombre as Comprador, u.NumeroDocumento as NumeroDocumento,u.Direccion as Direccion , u.Celular as Celular,co.Fecha as FechaCompra,sum(p.Cantidad) as CantidadComic,co.Total as TotalCompra 
FROM Usuario as u JOIN Pedido as p ON  u.ID = p.Usuario JOIN TipoDocumento as t ON u.TipoDocumento = t.Id JOIN Comic as c ON p.Comic = c.Id JOIN Compra as co ON co.Pedido = p.Guid WHERE u.NumeroDocumento = 1342 AND p.Guid = &quot;14accfb3-1b38-41cf-ad5b-e22e3ce3c8df&quot;

SELECT *from Usuario where NumeroDocumento = 1342;
SELECT * from Pedido where Guid = &quot;14accfb3-1b38-41cf-ad5b-e22e3ce3c8df&quot;</sql><sql name="SQL 2">CREATE TABLE Comic (
	&quot;Id&quot;	INTEGER NOT NULL,
	&quot;Nombre&quot;	TEXT NOT NULL,
	&quot;Autor&quot;	TEXT NOT NULL,
	&quot;Fecha&quot;	TEXT NOT NULL
	
)

CREATE TABLE Compra(
Id INTEGER PRIMARY KEY AUTOINCREMENT,
Fecha date NOT NULL,
Total DECIMAL not null,
Pedido TEXT NOT NULL UNIQUE
)




CREATE TABLE &quot;TipoDocumento&quot; (
	&quot;Id&quot;	INTEGER PRIMARY KEY AUTOINCREMENT,
	&quot;Nombre&quot;	TEXT NOT NULL,
	&quot;Codigo&quot;	TEXT NOT NULL
)

CREATE TABLE Usuario (
Id INTEGER PRIMARY KEY AUTOINCREMENT,
Nombre TEXT NOT NULL,
NumeroDocumento INTEGER  UNIQUE not null,
Direccion TEXT NOT NULL,
Celular INTEGER NOT NULL,
TipoDocumento INTEGER NOT NULL,
FOREIGN KEY(TipoDocumento) REFERENCES TipoDocumento(Id)
)

CREATE TABLE Pedido(
Guid  TEXT not null,
Comic INTEGER not null,
Cantidad NUMERIC not null,
Valor NUMERIC not null,
Usuario INTEGER NOT NULL,
FOREIGN KEY(Usuario) REFERENCES Usuario(Id)
FOREIGN KEY(Comic) REFERENCES Comic(Id)
)</sql><sql name="SQL 1">SELECT 	p.Guid as Orden, u.Nombre as Comprador, u.NumeroDocumento as NumeroDocumento,u.Direccion as Direccion , u.Celular as Celular,co.Fecha as FechaCompra,sum(p.Cantidad) as CantidadComic,co.Total as TotalCompra FROM Usuario as u JOIN Pedido as p ON  u.ID = p.Usuario JOIN TipoDocumento as t ON u.TipoDocumento = t.Id JOIN Comic as c ON p.Comic = c.Id JOIN Compra as co ON co.Pedido = p.Guid WHERE u.NumeroDocumento = 1342 AND p.Guid = &quot;adca0dfc-f6e9-49fc-8aba-c1b769ba9164&quot;;


SELECT * FROM Pedido WHERE Guid =  &quot;adca0dfc-f6e9-49fc-8aba-c1b769ba9164&quot;;</sql><sql name="SQL 1">CREATE TABLE Comic (
	&quot;Id&quot;	INTEGER UNIQUE NOT NULL,
	&quot;Nombre&quot;	TEXT NOT NULL,
	&quot;Autor&quot;	TEXT NOT NULL,
	&quot;Fecha&quot;	TEXT NOT NULL
	
)

CREATE TABLE Compra(
Id INTEGER PRIMARY KEY AUTOINCREMENT,
Fecha date NOT NULL,
Total DECIMAL not null,
Pedido TEXT NOT NULL UNIQUE
);




CREATE TABLE TipoDocumento (
	&quot;Id&quot;	INTEGER PRIMARY KEY AUTOINCREMENT,
	&quot;Nombre&quot;	TEXT NOT NULL,
	&quot;Codigo&quot;	TEXT NOT NULL
);

CREATE TABLE Usuario (
Id INTEGER PRIMARY KEY AUTOINCREMENT,
Nombre TEXT NOT NULL,
NumeroDocumento INTEGER  UNIQUE not null,
Direccion TEXT NOT NULL,
Celular INTEGER NOT NULL,
TipoDocumento INTEGER NOT NULL,
FOREIGN KEY(TipoDocumento) REFERENCES TipoDocumento(Id)
);

CREATE TABLE Pedido(
Guid  TEXT not null,
Comic INTEGER not null,
Cantidad NUMERIC not null,
Valor NUMERIC not null,
Usuario INTEGER NOT NULL,
FOREIGN KEY(Usuario) REFERENCES Usuario(Id)
FOREIGN KEY(Comic) REFERENCES Comic(Id)
);</sql><current_tab id="3"/></tab_sql></sqlb_project>
