<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/dandr/Desktop/Prueba/PruebaTecnica/Base.Datos/Contexto/comicDB.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1551"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="Usuario"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Comic" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="TipoDocumento" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values><column index="2" value=""/><column index="3" value=""/></filter_values><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Usuario" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort><column index="1" mode="1"/></sort><column_widths><column index="2" value="129"/><column index="3" value="150"/><column index="4" value="204"/></column_widths><filter_values><column index="2" value=""/><column index="3" value=""/><column index="4" value=""/><column index="5" value=""/></filter_values><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE Usuario (
Id INTEGER PRIMARY KEY AUTOINCREMENT,
Nombre TEXT NOT NULL,
NumeroDocumento INTEGER not null,
Direccion TEXT NOT NULL,
Celular INTEGER NOT NULL,
TipoDocumento INTEGER NOT NULL,
FOREIGN KEY(TipoDocumento) REFERENCES TipoDocumento(Id)
);

CREATE TABLE Compra(
Id INTEGER PRIMARY KEY AUTOINCREMENT,
Fecha TEXT NOT NULL,
Total NUMERIC not null,
Cantidad INTEGER not null,
Usuario INTEGER NOT NULL,
FOREIGN KEY(Usuario) REFERENCES Usuario(Id)
);

CREATE TABLE Compra_Comic(
Cantidad INTEGER NOT NULL,
Compra INTEGER NOT NULL,
Comic INTEGER NOT NULL,
FOREIGN KEY(Compra) REFERENCES Compra(Id),
FOREIGN KEY(Comic) REFERENCES Comic(Id)
);



</sql><sql name="SQL 1"></sql><current_tab id="0"/></tab_sql></sqlb_project>
